// VARIABLES

// Fuentes
$fuente1: 'Questrial', sans-serif;

// Colores
$gris: #212529;
$gris2: #272a2e;
$gold: rgb(235, 188, 18);
$claro: whitesmoke;
$open: rgb(253, 126, 0);

// Breakpoints
$cortetablet: 748px;
$cortemovil: 480px;
$cortelargo: 1024px;

// Mixins
@mixin Iconosabajo {
    font-size: 20px;
    color: $gold;
    text-align: center;
    align-items: center;

}

// RESETEO
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// BODY

body {

    ul {
        list-style: none;

        &:visited {
            color: $gold;
        }

        &:hover {
            size: 20px;
        }
    }

    a {
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
        color: $open;
    }

}

// HEADER

header {
    font-family: $fuente1;
    background-image: url(../Recursos/Imgback1.jpg);
    background-position: center, center;

    .header-top {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 2rem;

        .logo {
            margin: 1.5rem;
            height: 6rem;

            img {
                display: block;
                width: 100px;
            }
        }

        h1 {
            color: whitesmoke;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-shadow: 4px 4px $gris;
            font-style: normal;
            font-weight: bold;
            font-size: 80px;
            text-decoration: overline;
            text-decoration-color: $gold;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 25px;
            margin-top: 1.5rem;

            span {
                color: $gold;
            }

            @media screen and (min-width: 100px) and (max-width: $cortetablet) {
                font-size: 60px;
            }
        }

        .Registro {
            display: flex;
            flex-direction: column;

            a {
                color: $gris;
            }

            a:visited {
                color: $gris;
            }

            .header-boton-login {
                cursor: pointer;
                background-color: white;
                border: none;
                margin: 10px;
                padding: 10px;
                border-radius: 10px;
                width: 100px;

                &:hover {
                    background-color: $gold;
                }
            }

            .header-boton-register {
                cursor: pointer;
                color: #262424;
                background-color: $gold;
                border: none;
                margin: 10px;
                padding: 10px;
                border-radius: 10px;
                width: 100px;

                &:hover {
                    background-color: white;
                }
            }

        }
    }

    .barra-arriba {
        .logito {
            margin: 2rem;
        }

        #navbarNav {
            letter-spacing: 5px;
            margin-right: 2rem;
            justify-content: space-between;
        }
    }
}

// MAIN

main {
    font-family: $fuente1;
    background-image: url(../Recursos/Fondo.jpg);
    margin: 0;
    padding: 2rem;
    padding-top: 2rem;
    width: 100%;

    .h3main {
        color: $claro;
        text-shadow: 2px 2px $gris;
        padding-top: 5rem;
        margin-bottom: 7rem;
        font-weight: bold;
        font-size: 2.5rem;
        text-decoration: dotted;
        text-shadow: 2px 2px $gris;
        text-align: center;
    }

    .marcas {
        width: 100%;
        height: 850px;
        display: grid;
        justify-content: center;
        position: relative;
        grid-template-columns: repeat(3, 333px);
        grid-template-rows: repeat(2, 400px);
        margin: 0 auto;
        grid-gap: 35px;
        padding-bottom: 4rem;
        margin-bottom: 2rem;


        @media screen and (min-width: 100px) and (max-width: $cortetablet) {
            grid-template-columns: 1fr;
            grid-template-rows: 6fr;
            margin-bottom: 20rem;

        }
    }

    .cards {
        width: 100%;
        border-radius: 10px;
        background-size: cover;
        background-position: center center;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 1s;

        &:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px 8px $gold;
        }
    }

    .textos {
        font-family: 'Mulish', sans-serif;
        align-items: center;
        text-align: center;
        color: $claro;
        font-size: 2rem;
        font-weight: bold;
        text-shadow: 2px 2px $gris;

        &:hover {
            cursor: pointer;
            color: $claro;
            text-shadow: 2px 2px $gris;
            font-weight: bold;
            transform: scale(1.2);
            transition: 1s;
        }
    }
}

.medio {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-image: url(../Recursos/Fondo.jpg);
    padding: 3rem;
    margin: 1rem;
    border-radius: 10px;

    .progress {
        width: 70%;
    }

    a {
        text-decoration: none;
        color: whitesmoke;

        &:visited {
            color: gold;
            text-decoration: none;
        }
    }

    h3 {
        color: $claro;
        text-shadow: 2px 2px $gris;
        font-size: 100;
        font-weight: bold;
        text-align: center;
    }


    @media screen and (min-width: 100px) and (max-width: $cortetablet) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 0;
    }
}

// FOOTER

footer {
    font-family: 'Questrial', sans-serif;
    background-color: $gris2;

    h3 {
        color: $claro;
        text-shadow: 3px 3px $gris;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        padding-top: 4rem;
        padding-bottom: 3rem;
        margin-bottom: 2rem;
        letter-spacing: 2px;

        span {
            color: $gold;
        }
    }


    .nav-item {
        align-items: center;
        text-align: center;

        &:hover {
            color: $gris;
            transform: scale(1.2);
            transition: 1s;
        }
    }

    .barra-abajo {
        padding-bottom: 1rem;

        .nav-link {
            @media screen and (min-width: 100px) and (max-width: $cortetablet) {
                display: none;
            }
        }
    }


    .bi-shop {
        @include Iconosabajo()
    }

    .bi-boxes {
        @include Iconosabajo()
    }

    .bi-chat-dots-fill {
        @include Iconosabajo()
    }

    .bi-file-earmark-person-fill {
        @include Iconosabajo()
    }

    .pie {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        @media screen and (min-width: 100px) and (max-width: $cortetablet) {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

        }
    }

    .animacion {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 60px;
        margin-bottom: 1rem;

        .logoabajo {
            font-size: 60px;
            margin-top: 4rem;
            margin-bottom: 1rem;

            img {
                width: 100%;
                animation: waviy 1.5s infinite;
                animation-delay: calc(.1s * var(--i));
                width: 6rem;
            }
        }
    }

    .waviy {
        text-align: center;
        -webkit-box-reflect: below -30px linear-gradient(transparent, rgba(0, 0, 0, 0.699));
        font-size: 50px;
        justify-content: center;
        margin-bottom: 3rem;

        span {
            font-weight: bold;
            text-align: center;
            display: inline-block;
            color: whitesmoke;
            text-transform: uppercase;
            animation: waviy 1.5s infinite;
            animation-delay: calc(.1s * var(--i));
            padding: 1px;
        }

        @keyframes waviy {

            0%,
            40%,
            100% {
                transform: translateY(0)
            }

            20% {
                transform: translateY(-20px)
            }
        }

        @media screen and (min-width: 100px) and (max-width: $cortetablet) {
            display: none;
        }
    }

    .derechos {
        color: $claro;
        text-align: center;
        font-size: 0.6rem;
        padding-bottom: 0.2rem;

        @media screen and (min-width: 100px) and (max-width: $cortetablet) {
            padding: 1.5rem;
            padding-bottom: 1;
        }

    }

    .nav {
        font-size: 16px;
        font-family: $fuente1;
        justify-content: center;
        align-items: center;
        color: whitesmoke;
        text-shadow: 2px 2px $gris;
    }
}

// CLOSE