// VARIABLES
$gris: #212529;
$gris2: #272a2e;
$gold: rgb(235, 188, 18);
$claro: whitesmoke;
$open: rgb(253, 126, 0);
$fuente1: 'Questrial', sans-serif;
$cortemovil: 480px;
$cortetablet: 748px;
$cortelargo: 1024px;

// MIXIN
@mixin Iconosabajo {
    font-size: 1.5rem;
    color: $gold;
    text-align: center;
    align-items: center;
}

// EXTEND

// RESETEO
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// BODY

body {
    font-family: $fuente1;
    margin: 0;

    visited {
        color: $gold;
    }

    ul {
        list-style: none;

        &:visited {
            color: $gold;
        }

        &:hover {
            size: 20px;
        }
    }

    a {
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
        color: $open;
    }

}


// HEADER

header {
    font-family: $fuente1;

    video {
        position: fixed;
        background-repeat: no-repeat;
        min-height: 100%;
        top: 30%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        z-index: -1;
        filter: grayscale(100%);

    }


    @media screen and (min-width: 100px) and (max-width: $cortetablet) {
        background-image: url(../Recursos/Imgback1.jpg);
        background-position: center, center;

        video {
            display: none;
        }
    }

    .header-top {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 2rem;

        .logo {

            height: 100px;

            img {
                display: block;
                width: 100px;
            }
        }

        h1 {
            color: $claro;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-shadow: 4px 4px $gris;
            font-style: normal;
            font-weight: bold;
            font-size: 80px;
            text-decoration: overline;
            text-decoration-color: $gold;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 25px;
            margin-top: 1.5rem;

            span {
                color: $gold;
            }

            @media screen and (min-width: 100px) and (max-width: $cortetablet) {
                font-size: 60px;
            }
        }

        .Registro {
            display: flex;
            flex-direction: column;

            a {
                color: $gris;
            }

            a:visited {
                color: $gris;
            }

            .header-boton-login {
                cursor: pointer;
                background-color: white;
                border: none;
                margin: 10px;
                padding: 10px;
                border-radius: 10px;
                width: 100px;

                &:hover {
                    background-color: $gold;
                }
            }

            .header-boton-register {
                cursor: pointer;
                color: #262424;
                background-color: $gold;
                border: none;
                margin: 10px;
                padding: 10px;
                border-radius: 10px;
                width: 100px;

                &:hover {
                    background-color: white;
                }
            }

        }
    }

    .barra-arriba {
        .logito {
            margin: 2rem;
        }

        #navbarNav {
            letter-spacing: 5px;
            margin-right: 2rem;

        }
    }

}

// MAIN

main {
    overflow: hidden;
    background-color: $gris2;
    font-family: $fuente1;
    padding-bottom: 1rem;

    .galery {
        overflow: hidden;

        .galery-container {
            overflow: hidden;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 300px);
            background-color: $gris;
            border: 1rem solid $gris2;
            inline-size: 100%;

            grid-template-areas:
                "item1 item2 item3"
                "item1 item4 item3"
                "item1 item5 item5";

            .item2,
            .item3,
            .item4,
            .item5 {
                position: relative;
                display: inline-block;
                text-align: center;

                a {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: $gold;
                    text-shadow: 3px 3px $gris;
                    font-size: 2rem;
                    font-weight: bold;
                    overflow: hidden;
                    -webkit-text-stroke: 0.8px $claro;


                    &:hover {
                        cursor: pointer;
                        color: $gold;
                        font-size: 2.2rem;
                        font-weight: bold;
                        transition: 10ms;
                    }

                }
            }

            .item1 {
                padding-bottom: 1rem;

                h2 {
                    color: $gold;
                    font-size: 2rem;
                    font-weight: bold;
                    margin-top: 3rem;
                    padding: 2rem;

                    span {
                        color: $claro;
                    }
                }

                p {
                    color: $claro;
                    font-weight: bold;
                    padding: 2rem;
                    align-content: center;
                    text-align: left;
                    text-shadow: 2px 2px $gris;
                    line-height: 2.5rem;
                }

                .firma {
                    font-size: 1.5rem;
                    text-shadow: 2px 2px $gris;
                    font-weight: bold;
                    text-align: right;
                }
            }

            .item2 {
                grid-area: item2;
                background-color: blue;
                filter: grayscale(80%);


                &:hover {
                    cursor: pointer;
                    filter: none;
                }
            }

            .item3 {
                grid-area: item3;
                background-color: yellow;
                filter: grayscale(80%);

                &:hover {
                    cursor: pointer;
                    filter: none;
                }
            }

            .item4 {
                grid-area: item4;
                background-color: burlywood;
                filter: grayscale(80%);

                &:hover {
                    cursor: pointer;
                    filter: none;
                }
            }

            .item5 {
                grid-area: item5;
                background-color: orange;
                position: relative;
                filter: grayscale(80%);

                &:hover {
                    cursor: pointer;
                    filter: none;
                }
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center;
            }

        }

        @media screen and (min-width: 100px) and (max-width: $cortetablet) {
            .galery-container {
                grid-template-columns: 1fr;
                grid-auto-rows: minmax(auto, 150px);
                grid-template-areas:
                    "item1"
                    "item1"
                    "item1"
                    "item2"
                    "item3"
                    "item4"
                    "item5";

                .item1 {
                    padding: 2rem;
                }
            }

            .item1 {
                margin-bottom: 0;
                padding-bottom: 0;
            }



        }
    }

    .medio {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background-image: url(../Recursos/Fondo.jpg);
        padding: 3rem;
        margin: 1rem;
        border-radius: 10px;

        .progress {
            width: 70%;
        }

        h3 {
            color: $claro;
            text-shadow: 2px 2px $gris;
            font-size: 100;
            font-weight: bold;
            text-align: center;
        }


        @media screen and (min-width: 100px) and (max-width: $cortetablet) {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
    }
}

// FOOTER

footer {
    font-family: 'Questrial', sans-serif;
    background-color: $gris;

    h4 {
        color: $claro;
        text-shadow: 3px 3px $gris;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        padding-top: 4rem;
        padding-bottom: 3rem;
        margin-bottom: 2rem;
        letter-spacing: 2px;

        span {
            color: $gold;
        }
    }

    .nav-item {
        align-items: center;
        text-align: center;
        cursor: pointer;

        &:hover {
            color: #212529;
            transform: scale(1.2);
            transition: 1s;
        }
    }

    .barra-abajo {
        padding-bottom: 1rem;
        border-right: 1.5rem solid $gris2;
        border-left: 1.5rem solid $gris2;

        .nav-link {
            @media screen and (min-width: 100px) and (max-width: $cortetablet) {
                display: none;
            }
        }
    }

    .bi-shop {
        @include Iconosabajo()
    }

    .bi-boxes {
        @include Iconosabajo()
    }

    .bi-chat-dots-fill {
        @include Iconosabajo()
    }

    .bi-file-earmark-person-fill {
        @include Iconosabajo()
    }

    h5 {
        color: $gold;
        font-family: $fuente1;
        font-size: 1.5rem;
        font-weight: bold;
        text-shadow: 1px 1px $gris;
        padding: 20px;
        text-align: center;
    }

    .pie {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border-top: 1.5rem solid $gris2;
        border-right: 1.5rem solid $gris2;
        border-left: 1.5rem solid $gris2;
        padding-top: 2rem;
        padding-bottom: 1rem;

        @media screen and (min-width: 100px) and (max-width: $cortetablet) {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

        }
    }

    .recomendado {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 3rem;

        @media screen and (min-width: 100px) and (max-width: $cortetablet) {
            display: none;
        }
    }

    .videos-clases {
        position: relative;
        overflow: hidden;
        width: 100%;

    }

    .animacion {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 60px;
        margin-top: 4rem;
        margin-bottom: 1rem;

        .logoabajo {
            font-size: 60px;
            margin-top: 4rem;
            margin-bottom: 1rem;

            img {
                width: 100%;
                animation: waviy 1.5s infinite;
                animation-delay: calc(.1s * var(--i));
                width: 6rem;
            }

            @media screen and (min-width: 100px) and (max-width: $cortetablet) {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
        }
    }

    .waviy {
        text-align: center;
        -webkit-box-reflect: below -30px linear-gradient(transparent, rgba(0, 0, 0, 0.699));
        font-size: 50px;
        justify-content: center;
        margin-bottom: 3rem;

        span {
            font-weight: bold;
            text-align: center;
            display: inline-block;
            color: whitesmoke;
            text-transform: uppercase;
            animation: waviy 1.5s infinite;
            animation-delay: calc(.1s * var(--i));
            padding: 1px;
        }

        @keyframes waviy {

            0%,
            40%,
            100% {
                transform: translateY(0)
            }

            20% {
                transform: translateY(-20px)
            }
        }

        @media screen and (min-width: 100px) and (max-width: $cortetablet) {
            display: none;
        }
    }

    .derechos {
        color: $claro;
        text-align: center;
        font-size: 0.6rem;
        padding-bottom: 0.2rem;
        border-right: 1.5rem solid $gris2;
        border-left: 1.5rem solid $gris2;

        @media screen and (min-width: 100px) and (max-width: $cortetablet) {
            padding: 1.5rem;
            padding-bottom: 1;
        }

    }

    .nav {
        font-size: 16px;
        font-family: $fuente1;
        justify-content: center;
        align-items: center;
        color: whitesmoke;
        text-shadow: 2px 2px $gris;
    }

}

// CLOSED